<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>手把手教你搭博客 | 日常记录</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Fengyy,Fengyy's Blog" />
  
  <meta name="description" content="搭建博客有多种方式，近期选择hexo搭建了自己的博客并绑定专属域名，非常激动。此刻记录一下历程。欢迎大家去我的博客做客，有问题的地方请不吝指正。指向我的博客之家：https://fengyy.work 环境准备安装前提在建立自己的博客前需要安装安装node.js git，在此就不多加描述了，将地址奉上。  node git  设置user.name user.email配置信息： git conf">
<meta property="og:type" content="article">
<meta property="og:title" content="手把手教你搭博客">
<meta property="og:url" content="https://fengyy51.github.io/2018/08/03/creatBlog/index.html">
<meta property="og:site_name" content="日常记录">
<meta property="og:description" content="搭建博客有多种方式，近期选择hexo搭建了自己的博客并绑定专属域名，非常激动。此刻记录一下历程。欢迎大家去我的博客做客，有问题的地方请不吝指正。指向我的博客之家：https://fengyy.work 环境准备安装前提在建立自己的博客前需要安装安装node.js git，在此就不多加描述了，将地址奉上。  node git  设置user.name user.email配置信息： git conf">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-03T07:36:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手把手教你搭博客">
<meta name="twitter:description" content="搭建博客有多种方式，近期选择hexo搭建了自己的博客并绑定专属域名，非常激动。此刻记录一下历程。欢迎大家去我的博客做客，有问题的地方请不吝指正。指向我的博客之家：https://fengyy.work 环境准备安装前提在建立自己的博客前需要安装安装node.js git，在此就不多加描述了，将地址奉上。  node git  设置user.name user.email配置信息： git conf">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Fengyy&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Fengyy&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 WEB 开发的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Fengyy" target="_blank" href="//fengyy.work">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/fengyy51/fengyy51.github.io/">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-creatBlog" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      手把手教你搭博客
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2018-08-03
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>搭建博客有多种方式，近期选择hexo搭建了自己的博客并绑定专属域名，非常激动。此刻记录一下历程。欢迎大家去我的博客做客，有问题的地方请不吝指正。指向我的博客之家：<a href="https://fengyy.work" target="_blank" rel="noopener">https://fengyy.work</a></p>
<h1 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h1><h3 id="安装前提"><a href="#安装前提" class="headerlink" title="安装前提"></a>安装前提</h3><p>在建立自己的博客前需要安装安装node.js git，在此就不多加描述了，将地址奉上。</p>
<ul>
<li><a href="http://nodejs.org/" target="_blank" rel="noopener">node</a></li>
<li><a href="http://git-scm.com/" target="_blank" rel="noopener">git</a> </li>
<li>设置user.name user.email配置信息：<ul>
<li>git config –global user.name “你的GitHub用户名”;</li>
<li>git config –global user.email “你的GitHub注册邮箱”</li>
</ul>
</li>
<li>生成ssh密钥文件：<ul>
<li>ssh-keygen -t rsa -C “你的GitHub注册邮箱”，然后直接三个回车即可，默认不需要设置密码。然后找到生成的.ssh的文件夹中的id_rsa.pub密钥，将内容全部复制。打开gitHub_Settings_keys 页面，新建new SSH Key。最后，在Git Bash中检测GitHub公钥设置是否成功，输入 ssh <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>。如果操作成功则会显示You’ve successfully authenticated.</li>
</ul>
</li>
</ul>
<h3 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h3><ul>
<li>$ npm install -g hexo-cli</li>
</ul>
<h1 id="搭建博客"><a href="#搭建博客" class="headerlink" title="搭建博客"></a>搭建博客</h1><h3 id="创建repository"><a href="#创建repository" class="headerlink" title="创建repository"></a>创建repository</h3><ul>
<li>在github中创建一个新的repository，将repository name设置为<strong>【github昵称】.github.io</strong></li>
</ul>
<h3 id="本地搭建hexo环境"><a href="#本地搭建hexo环境" class="headerlink" title="本地搭建hexo环境"></a>本地搭建hexo环境</h3><h4 id="创建博客目录"><a href="#创建博客目录" class="headerlink" title="创建博客目录"></a>创建博客目录</h4><p>在本地创建存放博客的文件夹，在此文件夹下使用如下命令</p>
<ul>
<li>$ hexo init </li>
<li>$ npm install</li>
</ul>
<h4 id="生成静态页面"><a href="#生成静态页面" class="headerlink" title="生成静态页面"></a>生成静态页面</h4><ul>
<li><p>$ hexo clean 用于清除本地public中的内容</p>
</li>
<li><p>$ hexo g 生成public中的各文件</p>
</li>
</ul>
<h4 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h4><ul>
<li>$ hexo s 启动服务器，成功后即可在浏览器中输入localhost:4000查看效果</li>
</ul>
<h4 id="更改发布内容"><a href="#更改发布内容" class="headerlink" title="更改发布内容"></a>更改发布内容</h4><ul>
<li><p>在source/_posts地址下修改markdown文件，此文件即要发布的博客的源地址。</p>
</li>
<li><p>修改后重新生成静态页面、运行，即可看到成型的本地个人博客</p>
</li>
</ul>
<h3 id="更换好看的主题"><a href="#更换好看的主题" class="headerlink" title="更换好看的主题"></a>更换好看的主题</h3><p>hexo中有很多主题，可以借助这些主题进行博客的美化。可以去<a href="https://hexo.io/themes/" target="_blank" rel="noopener">官网</a>查看.</p>
<h4 id="下载主题"><a href="#下载主题" class="headerlink" title="下载主题"></a>下载主题</h4><ul>
<li>本地地址切换到themes目录下，使用git clone 命令需要使用主题的https地址。</li>
</ul>
<h4 id="修改主题参数"><a href="#修改主题参数" class="headerlink" title="修改主题参数"></a>修改主题参数</h4><ul>
<li>修改_config.yml文件中的theme参数为下载的主题名称。</li>
</ul>
<h4 id="修改主题默认配置"><a href="#修改主题默认配置" class="headerlink" title="修改主题默认配置"></a>修改主题默认配置</h4><ul>
<li>进入使用的主题目录下，修改其中的_config.yml文件中与用户信息、文件内容相关的配置</li>
</ul>
<h3 id="将博客发布到线上"><a href="#将博客发布到线上" class="headerlink" title="将博客发布到线上"></a>将博客发布到线上</h3><h4 id="修改-config-yml文件"><a href="#修改-config-yml文件" class="headerlink" title="修改_config.yml文件"></a>修改_config.yml文件</h4><ul>
<li><p>可以修改title description等与博客内容相关的参数</p>
</li>
<li><p>可以修改author等与作者相关的参数</p>
</li>
<li><p>url 为可以访问的网址入口，将此参数修改为 <a href="https://github昵称.github.io" target="_blank" rel="noopener">https://github昵称.github.io</a></p>
</li>
<li><p>修改deploy,修改为</p>
</li>
</ul>
<blockquote>
<p><strong>deploy  type: git<br>    repository: ssh 的repository url<br>    branch: branch名称</strong></p>
</blockquote>
<h4 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h4><ul>
<li>安装部署插件，命令为：npm install hexo-deployer-git –save</li>
<li>hexo clean </li>
<li>hexo g </li>
<li>hexo d 将本地博客内容部署到线上</li>
</ul>
<h3 id="修改域名"><a href="#修改域名" class="headerlink" title="修改域名"></a>修改域名</h3><h4 id="购买域名"><a href="#购买域名" class="headerlink" title="购买域名"></a>购买域名</h4><ul>
<li>本人在阿里云购买和名字相关的域名，注意此处不是广告。实名认证后即可使用</li>
</ul>
<h4 id="绑定域名"><a href="#绑定域名" class="headerlink" title="绑定域名"></a>绑定域名</h4><ul>
<li>进入阿里云的管理控制台的域名列表，找到自己的域名，进入解析。添加两个记录。记录类型均为CNAME，主机记录分别为：www和@。记录值均为github昵称.github.io，解析线路均为默认。</li>
</ul>
<h4 id="修改本地source目录"><a href="#修改本地source目录" class="headerlink" title="修改本地source目录"></a>修改本地source目录</h4><ul>
<li>在source目录下添加CNAME文件，其中添加购买的域名。亲测过在github中修改setting、手动添加CNAME文件方式均失败，因为在deploy时会将代码修改。最后尝试source文件夹中添加此文件成功，因为source目录中的markdown、html文件会被解析，而其他文件会直接拷贝到public目录下。我们在部署时实际上是将public目录中的内容部署到线上。</li>
</ul>
<h4 id="访问域名"><a href="#访问域名" class="headerlink" title="访问域名"></a>访问域名</h4><ul>
<li>上述操作完成后，就可以访问你线上美美的博客啦，bingo~</li>
</ul>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2018年08月03日 15:36</p>
        <p>原始链接： <a class="post-url" href="/2018/08/03/creatBlog/" title="手把手教你搭博客">https://fengyy51.github.io/2018/08/03/creatBlog/</a></p>
        <footer>
            <a href="https://fengyy51.github.io">
                <img src="/images/logo.png" alt="fyy">
                fyy
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://fengyy51.github.io/2018/08/03/creatBlog/&title=《手把手教你搭博客》 — 日常记录&pic=https://fengyy51.github.ioimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://fengyy51.github.io/2018/08/03/creatBlog/&title=《手把手教你搭博客》 — 日常记录&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://fengyy51.github.io/2018/08/03/creatBlog/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《手把手教你搭博客》 — 日常记录&url=https://fengyy51.github.io/2018/08/03/creatBlog/&via=https://fengyy51.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://fengyy51.github.io/2018/08/03/creatBlog/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://fengyy51.github.io/2018/08/03/creatBlog/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#环境准备"><span class="post-toc-text">环境准备</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#安装前提"><span class="post-toc-text">安装前提</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#安装hexo"><span class="post-toc-text">安装hexo</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#搭建博客"><span class="post-toc-text">搭建博客</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#创建repository"><span class="post-toc-text">创建repository</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#本地搭建hexo环境"><span class="post-toc-text">本地搭建hexo环境</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#创建博客目录"><span class="post-toc-text">创建博客目录</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#生成静态页面"><span class="post-toc-text">生成静态页面</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#运行"><span class="post-toc-text">运行</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#更改发布内容"><span class="post-toc-text">更改发布内容</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#更换好看的主题"><span class="post-toc-text">更换好看的主题</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#下载主题"><span class="post-toc-text">下载主题</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#修改主题参数"><span class="post-toc-text">修改主题参数</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#修改主题默认配置"><span class="post-toc-text">修改主题默认配置</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#将博客发布到线上"><span class="post-toc-text">将博客发布到线上</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#修改-config-yml文件"><span class="post-toc-text">修改_config.yml文件</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#部署"><span class="post-toc-text">部署</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#修改域名"><span class="post-toc-text">修改域名</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#购买域名"><span class="post-toc-text">购买域名</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#绑定域名"><span class="post-toc-text">绑定域名</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#修改本地source目录"><span class="post-toc-text">修改本地source目录</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#访问域名"><span class="post-toc-text">访问域名</span></a></li></ol></li></ol></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
  
    <a href="/2018/07/30/gituse/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">git常用命令（逐步增加中。。。）</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2018 fyy<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://fengyy51.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>